# Desarrollo (emails se muestran en consola)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@localhost

# Si querés probar con Gmail (requiere app password)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=tu_correo@gmail.com
# EMAIL_HOST_PASSWORD=tu_app_password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=tu_correo@gmail.com
